\documentclass{article}
\usepackage{graphicx,float} % Required for inserting images

\title{ResultadosMNATV1}
\author{Sérgio Pugliesi de Matos}
\date{Fevereiro 2023}

\begin{document}

\maketitle

\section{Questão 1: Função quadrática}
\begin{figure} [H]
    \centering
    \includegraphics{img/qdr_res1.png}
    \caption{Teste de solução real de função quadrática}
    \label{fig:qdr_res1}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics{img/qdr_res2.png}
    \caption{Teste de solução complexa da função quadrática}
    \label{fig:qdr_res2}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics{img/qdr_res3.png}
    \caption{Teste de detecção de divisão por zero}
    \label{fig:qdr_res3}
\end{figure}

\section{Questão 2: Função cosseno}
\begin{figure} [H]
    \centering
    \includegraphics[height=8cm]{img/fncoss.png}
    \caption{Diagrama do algoritmo de cosseno}
    \label{fig:dia_coss}
\end{figure}
\begin{figure} [H]
    \centering
    \includegraphics{img/fncoss_res1.png}
    \caption{Calculo de cossendo para ~180º}
    \label{fig:fncoss_res1}
\end{figure}
\section{Questão 3: Volume de tanque}
\begin{figure} [H]
    \centering
    \includegraphics{img/vol_res1.png}
    \caption{Volumes para os pontos de teste}
    \label{fig:vol_res1}
\end{figure}

\end{document}
